<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Store Clone</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<!-- start header -->
	<div class="header">
		<img src="./images/header.jpg" alt="header img">
	</div>
	<!-- end header -->

	<!-- content wrapper start -->
	<div class="content-wrapper">
		<div class="container">
			<!-- start nav  -->
			<div class="nav">
				<a href="./index.html" class="active">Home</a>
				<a href="./Product-list.html">Product list</a>
				<a href="feedback.html">Feedback</a>
			</div>
			<!-- end nav  -->

			<!-- start content -->
			<div class="content">
				<h2 class="heading">Welcome</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam voluptas illo saepe rem
					expedita ipsa voluptatem totam! Asperiores quibusdam eos voluptate amet excepturi ratione sunt sequi
					explicabo? Sequi, error.
				</p>
				<br>
				<br>
				<h2 class="heading">Popular Products</h2>
				<div class="product">
					<div class="box">
						<img src="./images/product1.jpg" alt="">
						<div class="price">
							$100
						</div>
						<a href="" class="buy">Buy</a>
					</div>
					<div class="box">
						<img src="./images/product2.jpg" alt="">
						<div class="price">
							$100
						</div>
						<a href="" class="buy">Buy</a>
					</div>
					<div class="box">
						<img src="./images/product3.jpg" alt="">
						<div class="price">
							$100
						</div>
						<a href="" class="buy">Buy</a>
					</div>
				</div>
			</div>
			<!-- end content -->

		</div>

	</div>
	<!-- content wrapper end -->

	<!-- footer start -->
	<div class="footer">
		<h5>Maintence and design by Nikhil Carpenter</h5>
		<p>Copyright &copy; 2021</p>
	</div>
	<!-- footer end -->
</body>

</html>
